version: '2'
services:
    mqtt_server:
        build: .
        container_name: "mqtt_server"
        volumes:
            - /mosquitto/data:/mosquitto/data:rw
            - /mosquitto/logs:/mosquitto/logs:rw
        ports:
            - 8883:8883
        restart: always
